{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2140681706,
      "isDeleted": false,
      "id": "9-UHi4H7rYxWAgV6DT1SY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.1911217437528,
      "y": 5634.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1412.5,
      "height": 975,
      "seed": 1110701494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157548
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 228455862,
      "isDeleted": false,
      "id": "5MAFjmMFumfKIuMhtmbEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1376.6911217437528,
      "y": 5774.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1007.5000000000002,
      "height": 644.9999999999999,
      "seed": 537085046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157548
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 464382122,
      "isDeleted": false,
      "id": "aSb2eIoT0hYnFPxNds6UQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1864.1911217437528,
      "y": 5774.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 645,
      "seed": 1459401270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          645
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 755093238,
      "isDeleted": false,
      "id": "_2OcW0kJgK0UN-cV4xImw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.6911217437528,
      "y": 5931.907021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102.5,
      "height": 120,
      "seed": 460695338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157548
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 2013217642,
      "isDeleted": false,
      "id": "-CX6QGq-TF_I342RSjJnS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.1911217437528,
      "y": 6051.907021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 202.5,
      "height": 225,
      "seed": 1539728182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157548
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 2098757686,
      "isDeleted": false,
      "id": "OWnaifYlQtLrAGpStev_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.6911217437528,
      "y": 6154.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 32105718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          2.5,
          0
        ],
        [
          -2.5,
          2.5
        ],
        [
          -2.5,
          7.5
        ],
        [
          -5,
          7.5
        ],
        [
          -10,
          10
        ],
        [
          -15,
          12.5
        ],
        [
          -25,
          17.5
        ],
        [
          -30,
          20
        ],
        [
          -30,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1591166506,
      "isDeleted": false,
      "id": "eAwkm9BGA6fbiFXn8Ba2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1701.6911217437528,
      "y": 6149.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 62.5,
      "height": 12.5,
      "seed": 198390902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          7.5,
          0
        ],
        [
          12.5,
          0
        ],
        [
          15,
          0
        ],
        [
          22.5,
          5
        ],
        [
          25,
          5
        ],
        [
          32.5,
          7.5
        ],
        [
          47.5,
          7.5
        ],
        [
          55,
          10
        ],
        [
          60,
          12.5
        ],
        [
          62.5,
          12.5
        ],
        [
          62.5,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 298256758,
      "isDeleted": false,
      "id": "c_6gKiUPYCPRQLmkG3ljK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6911217437528,
      "y": 6286.907021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 72.5,
      "seed": 596047158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.5
        ],
        [
          -2.5,
          20
        ],
        [
          -12.5,
          40
        ],
        [
          -20,
          55
        ],
        [
          -22.5,
          65
        ],
        [
          -22.5,
          72.5
        ],
        [
          -22.5,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 421589226,
      "isDeleted": false,
      "id": "07FiJfz8P9ZzaPoX9fkLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624.1911217437528,
      "y": 6279.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 72.5,
      "seed": 1456454698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          7.5
        ],
        [
          7.5,
          12.5
        ],
        [
          15,
          32.5
        ],
        [
          20,
          50
        ],
        [
          22.5,
          60
        ],
        [
          22.5,
          65
        ],
        [
          25,
          67.5
        ],
        [
          25,
          72.5
        ],
        [
          25,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 978479798,
      "isDeleted": false,
      "id": "7RecvzOku4bPxmUdNyoDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1594.1911217437528,
      "y": 5994.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 916720054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 442975146,
      "isDeleted": false,
      "id": "DEhTGbjTPrc7WYdKsn9s0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.6911217437528,
      "y": 5989.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1435430762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 358589430,
      "isDeleted": false,
      "id": "P_8R_miMmce_wlDCA0JTh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.6911217437528,
      "y": 6016.907021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 27.5,
      "height": 0,
      "seed": 739614070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          5,
          0
        ],
        [
          12.5,
          0
        ],
        [
          17.5,
          0
        ],
        [
          22.5,
          0
        ],
        [
          25,
          0
        ],
        [
          27.5,
          0
        ],
        [
          27.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 752172650,
      "isDeleted": false,
      "id": "Qy3PpfAgKP4V8NV-5ldnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2036.6911217437528,
      "y": 6074.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 62.5,
      "height": 72.5,
      "seed": 1163293622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          0
        ],
        [
          -10,
          5
        ],
        [
          -22.5,
          15
        ],
        [
          -32.5,
          22.5
        ],
        [
          -40,
          27.5
        ],
        [
          -42.5,
          27.5
        ],
        [
          -37.5,
          27.5
        ],
        [
          -25,
          30
        ],
        [
          -10,
          30
        ],
        [
          5,
          35
        ],
        [
          10,
          35
        ],
        [
          12.5,
          35
        ],
        [
          17.5,
          42.5
        ],
        [
          17.5,
          47.5
        ],
        [
          20,
          52.5
        ],
        [
          17.5,
          55
        ],
        [
          7.5,
          57.5
        ],
        [
          -12.5,
          67.5
        ],
        [
          -20,
          72.5
        ],
        [
          -27.5,
          72.5
        ],
        [
          -30,
          72.5
        ],
        [
          -32.5,
          72.5
        ],
        [
          -32.5,
          70
        ],
        [
          -32.5,
          60
        ],
        [
          -27.5,
          55
        ],
        [
          -27.5,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 619951414,
      "isDeleted": false,
      "id": "VaCpZqknPT540HdFfJiQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2079.191121743753,
      "y": 6104.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 45,
      "seed": 252091702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.5
        ],
        [
          0,
          25
        ],
        [
          -2.5,
          35
        ],
        [
          -7.5,
          42.5
        ],
        [
          -10,
          42.5
        ],
        [
          -10,
          45
        ],
        [
          -10,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 490070314,
      "isDeleted": false,
      "id": "9psTNjdrSVXXvEFpcF35t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2066.691121743753,
      "y": 6094.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5,
      "seed": 1213371434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 1651744374,
      "isDeleted": false,
      "id": "9UNiw9RQQyWr-myQ4iczh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2114.191121743753,
      "y": 6111.907021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122.5,
      "height": 132.5,
      "seed": 118207990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.5
        ],
        [
          -2.5,
          -2.5
        ],
        [
          -5,
          -2.5
        ],
        [
          -12.5,
          -2.5
        ],
        [
          -15,
          0
        ],
        [
          -15,
          7.5
        ],
        [
          -15,
          12.5
        ],
        [
          -15,
          15
        ],
        [
          -12.5,
          15
        ],
        [
          0,
          12.5
        ],
        [
          10,
          7.5
        ],
        [
          15,
          7.5
        ],
        [
          15,
          5
        ],
        [
          15,
          12.5
        ],
        [
          15,
          35
        ],
        [
          12.5,
          57.5
        ],
        [
          7.5,
          75
        ],
        [
          0,
          95
        ],
        [
          -7.5,
          95
        ],
        [
          -17.5,
          95
        ],
        [
          -22.5,
          95
        ],
        [
          -27.5,
          92.5
        ],
        [
          -30,
          80
        ],
        [
          -30,
          72.5
        ],
        [
          -30,
          60
        ],
        [
          -22.5,
          47.5
        ],
        [
          -10,
          40
        ],
        [
          5,
          27.5
        ],
        [
          12.5,
          25
        ],
        [
          20,
          20
        ],
        [
          22.5,
          20
        ],
        [
          25,
          17.5
        ],
        [
          32.5,
          15
        ],
        [
          32.5,
          10
        ],
        [
          37.5,
          7.5
        ],
        [
          40,
          7.5
        ],
        [
          40,
          12.5
        ],
        [
          40,
          15
        ],
        [
          42.5,
          17.5
        ],
        [
          42.5,
          32.5
        ],
        [
          42.5,
          27.5
        ],
        [
          47.5,
          17.5
        ],
        [
          50,
          0
        ],
        [
          60,
          -25
        ],
        [
          70,
          -37.5
        ],
        [
          72.5,
          -35
        ],
        [
          77.5,
          -30
        ],
        [
          82.5,
          -15
        ],
        [
          85,
          5
        ],
        [
          87.5,
          20
        ],
        [
          87.5,
          27.5
        ],
        [
          87.5,
          30
        ],
        [
          92.5,
          30
        ],
        [
          92.5,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1727278058,
      "isDeleted": false,
      "id": "Pq-JQRtux7VBBD-yHE288",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2266.691121743753,
      "y": 6091.907021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 37.5,
      "seed": 518490358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.5
        ],
        [
          0,
          15
        ],
        [
          5,
          27.5
        ],
        [
          5,
          35
        ],
        [
          7.5,
          37.5
        ],
        [
          7.5,
          37.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1386504118,
      "isDeleted": false,
      "id": "ShAUpb56BoI77IOmqSRIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2256.691121743753,
      "y": 6044.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 295198198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 1612390058,
      "isDeleted": false,
      "id": "QzQE5RDzF5zP-e62C6nQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2301.691121743753,
      "y": 6116.907021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 62.5,
      "seed": 1670448938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157548,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          0,
          10
        ],
        [
          2.5,
          20
        ],
        [
          2.5,
          40
        ],
        [
          2.5,
          42.5
        ],
        [
          2.5,
          40
        ],
        [
          2.5,
          32.5
        ],
        [
          7.5,
          15
        ],
        [
          7.5,
          -7.5
        ],
        [
          12.5,
          -10
        ],
        [
          12.5,
          -12.5
        ],
        [
          12.5,
          -17.5
        ],
        [
          12.5,
          -20
        ],
        [
          20,
          -20
        ],
        [
          22.5,
          -17.5
        ],
        [
          30,
          -12.5
        ],
        [
          32.5,
          -5
        ],
        [
          32.5,
          0
        ],
        [
          37.5,
          0
        ],
        [
          37.5,
          5
        ],
        [
          37.5,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 430635254,
      "isDeleted": false,
      "id": "2UlCo1g8kIY5kB2mHOOZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1964.1911217437528,
      "y": 6254.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 317.5,
      "height": 70,
      "seed": 1994444342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157548
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1700116842,
      "isDeleted": false,
      "id": "Gykg4qWbh66l_XwDloCDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2086.691121743753,
      "y": 6301.907021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1032.5,
      "height": 2.5,
      "seed": 2032189866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157549,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1032.5,
          2.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 252471862,
      "isDeleted": false,
      "id": "vo0ts1gN9sCo6uh-jMCwn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3202.941121743753,
      "y": 5616.907021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1412.5,
      "height": 975,
      "seed": 2021539766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157549
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 388222454,
      "isDeleted": false,
      "id": "hPnmeYwKI8OfDwwSkmLVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4519.191121743753,
      "y": 6486.907021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 545,
      "height": 352.5,
      "seed": 2122601654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157549,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          545,
          -352.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 943764586,
      "isDeleted": false,
      "id": "epVus_y2o5dQX59DZcxpV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5049.191121743753,
      "y": 5546.907021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1452.5,
      "height": 1010,
      "seed": 1276918058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157549
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 460477610,
      "isDeleted": false,
      "id": "J3mdu9AhqOWZ8_MUvGEHO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5111.691121743753,
      "y": 6005.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1372.7999999999988,
      "height": 55.00000000000001,
      "seed": 441180266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157549,
      "fontSize": 43.99999999999996,
      "fontFamily": 1,
      "text": "POSITION - COMPANY - STATUS - DATE OF APPLICATION ",
      "baseline": 39.00000000000001,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSITION - COMPANY - STATUS - DATE OF APPLICATION "
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1258955510,
      "isDeleted": false,
      "id": "dT77AFZ1oJGkgf5hnbEGg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4399.191121743753,
      "y": 6404.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 150,
      "seed": 1106967670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157549
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 1549152106,
      "isDeleted": false,
      "id": "V5m6g_MVnUxWQwU5PHHQY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4469.191121743753,
      "y": 6424.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 120,
      "seed": 1256630070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157549,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.5
        ],
        [
          0,
          7.5
        ],
        [
          0,
          15
        ],
        [
          0,
          27.5
        ],
        [
          0,
          47.5
        ],
        [
          0,
          60
        ],
        [
          0,
          72.5
        ],
        [
          0,
          80
        ],
        [
          0,
          85
        ],
        [
          0,
          87.5
        ],
        [
          0,
          90
        ],
        [
          0,
          97.5
        ],
        [
          0,
          105
        ],
        [
          0,
          107.5
        ],
        [
          0,
          110
        ],
        [
          0,
          115
        ],
        [
          0,
          117.5
        ],
        [
          0,
          120
        ],
        [
          -2.5,
          120
        ],
        [
          -7.5,
          120
        ],
        [
          -7.5,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 1593201718,
      "isDeleted": false,
      "id": "rX6LRGiY9m5bBOADIDyAQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4424.191121743753,
      "y": 6499.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 7.5,
      "seed": 18619754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157549,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          7.5,
          0
        ],
        [
          15,
          0
        ],
        [
          25,
          0
        ],
        [
          30,
          -2.5
        ],
        [
          37.5,
          -2.5
        ],
        [
          50,
          -2.5
        ],
        [
          57.5,
          -2.5
        ],
        [
          67.5,
          -2.5
        ],
        [
          67.5,
          -7.5
        ],
        [
          72.5,
          -7.5
        ],
        [
          77.5,
          -5
        ],
        [
          80,
          -5
        ],
        [
          82.5,
          -5
        ],
        [
          87.5,
          -5
        ],
        [
          90,
          -5
        ],
        [
          90,
          -2.5
        ],
        [
          92.5,
          -2.5
        ],
        [
          95,
          -2.5
        ],
        [
          100,
          -2.5
        ],
        [
          100,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1903211050,
      "isDeleted": false,
      "id": "lgWBXoXVBS_ICKFJl5WL7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3269.191121743753,
      "y": 5790.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 403.99999999999994,
      "height": 194.2307692307692,
      "seed": 103190122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157549,
      "fontSize": 77.69230769230766,
      "fontFamily": 1,
      "text": "Dashboard\n",
      "baseline": 165.2307692307692,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard\n"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 550133110,
      "isDeleted": false,
      "id": "2X0B37dd7UhLO62pwuzeN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3284.191121743753,
      "y": 5924.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1255,
      "height": 487.5,
      "seed": 2048062582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157549
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1840045290,
      "isDeleted": false,
      "id": "dpqsOyo6vcHMbv6Yz853d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3293.762550315181,
      "y": 5944.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1227,
      "height": 110,
      "seed": 365331178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157549
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 902512310,
      "isDeleted": false,
      "id": "DHeh3bUzQf24IqQXlsdgY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3342.762550315181,
      "y": 5979.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 131.20000000000002,
      "height": 41.000000000000014,
      "seed": 1928679018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157549,
      "fontSize": 32.800000000000004,
      "fontFamily": 1,
      "text": "Company",
      "baseline": 29.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1318432682,
      "isDeleted": false,
      "id": "5r9MOKIy2Qs01hB_fJnLG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3576.162550315181,
      "y": 5978.907021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 41,
      "seed": 1182315882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157549,
      "fontSize": 32.800000000000004,
      "fontFamily": 1,
      "text": "Position",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1386084342,
      "isDeleted": false,
      "id": "sBGvfVolBc_84vI2ZR1Hx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4190.162550315181,
      "y": 5981.907021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 41,
      "seed": 1393437610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157549,
      "fontSize": 32.800000000000004,
      "fontFamily": 1,
      "text": "Status",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 676735594,
      "isDeleted": false,
      "id": "KOk_BM6tKm3b_SV27emY4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3824.162550315181,
      "y": 5978.907021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 41,
      "seed": 1654699510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157549,
      "fontSize": 32.800000000000004,
      "fontFamily": 1,
      "text": "Date of Application",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date of Application"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1330088246,
      "isDeleted": false,
      "id": "H-Vs93-nXvtNdoSe8HXEp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4419.762550315181,
      "y": 5973.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 52,
      "seed": 506905526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157550
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 271194090,
      "isDeleted": false,
      "id": "he9XKAbRzU3UbQ85R33a3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4427.762550315181,
      "y": 5990.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 130289258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157550,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          3,
          5
        ],
        [
          5,
          8
        ],
        [
          7,
          9
        ],
        [
          9,
          15
        ],
        [
          12,
          24
        ],
        [
          16,
          34
        ],
        [
          21,
          41
        ],
        [
          23,
          41
        ],
        [
          24,
          41
        ],
        [
          23,
          41
        ],
        [
          23,
          39
        ],
        [
          23,
          38
        ],
        [
          24,
          35
        ],
        [
          24,
          33
        ],
        [
          26,
          31
        ],
        [
          26,
          29
        ],
        [
          27,
          25
        ],
        [
          28,
          22
        ],
        [
          28,
          19
        ],
        [
          30,
          16
        ],
        [
          31,
          14
        ],
        [
          31,
          13
        ],
        [
          31,
          12
        ],
        [
          31,
          10
        ],
        [
          32,
          8
        ],
        [
          32,
          7
        ],
        [
          32,
          5
        ],
        [
          34,
          5
        ],
        [
          34,
          4
        ],
        [
          34,
          3
        ],
        [
          34,
          2
        ],
        [
          35,
          -2
        ],
        [
          35,
          -4
        ],
        [
          35,
          -3
        ],
        [
          33,
          -3
        ],
        [
          32,
          -3
        ],
        [
          31,
          -3
        ],
        [
          30,
          -3
        ],
        [
          27,
          -3
        ],
        [
          25,
          -3
        ],
        [
          22,
          -3
        ],
        [
          18,
          -3
        ],
        [
          17,
          -3
        ],
        [
          15,
          -3
        ],
        [
          13,
          -3
        ],
        [
          12,
          -3
        ],
        [
          11,
          -3
        ],
        [
          9,
          -3
        ],
        [
          8,
          -3
        ],
        [
          7,
          -4
        ],
        [
          5,
          -4
        ],
        [
          4,
          -4
        ],
        [
          3,
          -4
        ],
        [
          1,
          -4
        ],
        [
          0,
          -4
        ],
        [
          -1,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1897083830,
      "isDeleted": false,
      "id": "TbJw5hSVdr1MbnEjIaNL1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4446.191121743753,
      "y": 6004.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 1042,
      "seed": 857766902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157550,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          1042
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1135839914,
      "isDeleted": false,
      "id": "t8GTRuSp10C-lABApwSER",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3388.191121743753,
      "y": 7088.407021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1404,
      "height": 534,
      "seed": 927490346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157550
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 723471606,
      "isDeleted": false,
      "id": "SAVp6Xzbwu8Lhf68eg5Th",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3470.691121743753,
      "y": 7104.657021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1255,
      "height": 487.5,
      "seed": 288058986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157550
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 318809450,
      "isDeleted": false,
      "id": "GW5MTCmoBx3gB_B1M1usN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3480.262550315181,
      "y": 7124.657021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1227,
      "height": 110,
      "seed": 2086176054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157550
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 383139382,
      "isDeleted": false,
      "id": "-MP88iKAG3PNte9rNyfn9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3529.262550315181,
      "y": 7159.657021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 131.20000000000002,
      "height": 41.000000000000014,
      "seed": 2001080618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157550,
      "fontSize": 32.800000000000004,
      "fontFamily": 1,
      "text": "Company",
      "baseline": 29.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 391931946,
      "isDeleted": false,
      "id": "o2iGuDofr4qssXT64G746",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3762.662550315181,
      "y": 7159.157021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 41,
      "seed": 348024438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157550,
      "fontSize": 32.800000000000004,
      "fontFamily": 1,
      "text": "Position",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1763510134,
      "isDeleted": false,
      "id": "T335aD5edMDbHYsU4QgK1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4376.662550315181,
      "y": 7162.157021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 41,
      "seed": 1870552042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157550,
      "fontSize": 32.800000000000004,
      "fontFamily": 1,
      "text": "Status",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 145871594,
      "isDeleted": false,
      "id": "FawEsYpZwFtVYEQr2xkLt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4010.662550315181,
      "y": 7159.157021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 41,
      "seed": 320155574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157550,
      "fontSize": 32.800000000000004,
      "fontFamily": 1,
      "text": "Date of Application",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date of Application"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1916315830,
      "isDeleted": false,
      "id": "ES3giQXDrnip3B7iePQGX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4606.262550315181,
      "y": 7153.657021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 52,
      "seed": 937381546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157550
    },
    {
      "type": "freedraw",
      "version": 105,
      "versionNonce": 1770775978,
      "isDeleted": false,
      "id": "KjXrJzUZxy_XInTi-rdGy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4614.262550315181,
      "y": 7170.657021341236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 864143606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157550,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          3,
          5
        ],
        [
          5,
          8
        ],
        [
          7,
          9
        ],
        [
          9,
          15
        ],
        [
          12,
          24
        ],
        [
          16,
          34
        ],
        [
          21,
          41
        ],
        [
          23,
          41
        ],
        [
          24,
          41
        ],
        [
          23,
          41
        ],
        [
          23,
          39
        ],
        [
          23,
          38
        ],
        [
          24,
          35
        ],
        [
          24,
          33
        ],
        [
          26,
          31
        ],
        [
          26,
          29
        ],
        [
          27,
          25
        ],
        [
          28,
          22
        ],
        [
          28,
          19
        ],
        [
          30,
          16
        ],
        [
          31,
          14
        ],
        [
          31,
          13
        ],
        [
          31,
          12
        ],
        [
          31,
          10
        ],
        [
          32,
          8
        ],
        [
          32,
          7
        ],
        [
          32,
          5
        ],
        [
          34,
          5
        ],
        [
          34,
          4
        ],
        [
          34,
          3
        ],
        [
          34,
          2
        ],
        [
          35,
          -2
        ],
        [
          35,
          -4
        ],
        [
          35,
          -3
        ],
        [
          33,
          -3
        ],
        [
          32,
          -3
        ],
        [
          31,
          -3
        ],
        [
          30,
          -3
        ],
        [
          27,
          -3
        ],
        [
          25,
          -3
        ],
        [
          22,
          -3
        ],
        [
          18,
          -3
        ],
        [
          17,
          -3
        ],
        [
          15,
          -3
        ],
        [
          13,
          -3
        ],
        [
          12,
          -3
        ],
        [
          11,
          -3
        ],
        [
          9,
          -3
        ],
        [
          8,
          -3
        ],
        [
          7,
          -4
        ],
        [
          5,
          -4
        ],
        [
          4,
          -4
        ],
        [
          3,
          -4
        ],
        [
          1,
          -4
        ],
        [
          0,
          -4
        ],
        [
          -1,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1793225526,
      "isDeleted": false,
      "id": "yj5UzPnCBkSVFeuuGapsW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3512.5006455532766,
      "y": 7282.954640388855,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 25,
      "seed": 1690552234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157550,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description - your own notes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description - your own notes"
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 18481962,
      "isDeleted": false,
      "id": "f3hUQiP1xkKOO8NG0tqkd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3658.2149312675624,
      "y": 7496.24035467457,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 225.71428571428578,
      "height": 65.71428571428532,
      "seed": 886424886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157550
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 937073782,
      "isDeleted": false,
      "id": "WNQZfG2WWYCtuSb6q32xO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4132.500645553276,
      "y": 7496.240354674571,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 225.71428571428578,
      "height": 65.71428571428532,
      "seed": 1066735478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643776157550
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1040453098,
      "isDeleted": false,
      "id": "6CFJY-91Ij2cMohVCR9yf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4176.786359838991,
      "y": 7521.954640388855,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 8.571428571428442,
      "height": 28.57142857142844,
      "seed": 1104558134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157550,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571422075,
          0
        ],
        [
          4.285714285713766,
          1.4285714285715585
        ],
        [
          5.7142857142853245,
          8.571428571428442
        ],
        [
          8.571428571428442,
          17.142857142857792
        ],
        [
          8.571428571428442,
          20
        ],
        [
          8.571428571428442,
          28.57142857142844
        ],
        [
          8.571428571428442,
          28.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 511417782,
      "isDeleted": false,
      "id": "Mvd3179kKGFXKhacB0L7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4183.929216981848,
      "y": 7530.526068960284,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 24.285714285714675,
      "height": 37.14285714285688,
      "seed": 925608234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157550,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          -1.428571428570649
        ],
        [
          -1.4285714285715585,
          -2.8571428571422075
        ],
        [
          -1.4285714285715585,
          -5.7142857142853245
        ],
        [
          -1.4285714285715585,
          -10
        ],
        [
          -1.4285714285715585,
          -12.857142857142208
        ],
        [
          1.4285714285715585,
          -14.285714285713766
        ],
        [
          2.857142857143117,
          -14.285714285713766
        ],
        [
          5.7142857142853245,
          -14.285714285713766
        ],
        [
          12.857142857143117,
          -12.857142857142208
        ],
        [
          15.714285714285325,
          -8.571428571428442
        ],
        [
          18.57142857142844,
          -4.285714285713766
        ],
        [
          21.42857142857156,
          1.4285714285715585
        ],
        [
          22.857142857143117,
          4.2857142857146755
        ],
        [
          22.857142857143117,
          7.1428571428577925
        ],
        [
          22.857142857143117,
          10
        ],
        [
          22.857142857143117,
          11.428571428571558
        ],
        [
          20,
          11.428571428571558
        ],
        [
          18.57142857142844,
          12.857142857143117
        ],
        [
          15.714285714285325,
          17.142857142857792
        ],
        [
          12.857142857143117,
          20
        ],
        [
          12.857142857143117,
          22.857142857143117
        ],
        [
          12.857142857143117,
          21.42857142857156
        ],
        [
          11.428571428571558,
          21.42857142857156
        ],
        [
          11.428571428571558,
          20
        ],
        [
          11.428571428571558,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 150,
      "versionNonce": 1323221162,
      "isDeleted": false,
      "id": "jlXi14-jxttx3O2HtbFlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4215.35778841042,
      "y": 7547.6689261031415,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 57.14285714285688,
      "seed": 235599542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157550,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          0
        ],
        [
          4.285714285713766,
          0
        ],
        [
          7.142857142856883,
          0
        ],
        [
          11.428571428571558,
          -1.4285714285715585
        ],
        [
          15.714285714285325,
          -7.1428571428577925
        ],
        [
          15.714285714285325,
          -8.571428571428442
        ],
        [
          15.714285714285325,
          -11.428571428571558
        ],
        [
          14.285714285713766,
          -12.857142857143117
        ],
        [
          12.857142857143117,
          -12.857142857143117
        ],
        [
          11.428571428571558,
          -12.857142857143117
        ],
        [
          7.142857142856883,
          -10
        ],
        [
          2.857142857143117,
          -5.714285714286234
        ],
        [
          1.4285714285715585,
          -1.4285714285715585
        ],
        [
          -1.4285714285715585,
          2.8571428571422075
        ],
        [
          -1.4285714285715585,
          5.7142857142853245
        ],
        [
          0,
          10
        ],
        [
          2.857142857143117,
          10
        ],
        [
          7.142857142856883,
          10
        ],
        [
          10,
          10
        ],
        [
          14.285714285713766,
          10
        ],
        [
          17.142857142856883,
          10
        ],
        [
          21.42857142857156,
          8.571428571428442
        ],
        [
          25.714285714285325,
          2.8571428571422075
        ],
        [
          27.142857142856883,
          -5.714285714286234
        ],
        [
          27.142857142856883,
          -10
        ],
        [
          27.142857142856883,
          -11.428571428571558
        ],
        [
          25.714285714285325,
          -17.142857142857792
        ],
        [
          25.714285714285325,
          -21.42857142857156
        ],
        [
          25.714285714285325,
          -27.142857142857792
        ],
        [
          24.285714285713766,
          -28.57142857142844
        ],
        [
          24.285714285713766,
          -30
        ],
        [
          24.285714285713766,
          -32.85714285714312
        ],
        [
          24.285714285713766,
          -31.42857142857156
        ],
        [
          25.714285714285325,
          -31.42857142857156
        ],
        [
          25.714285714285325,
          -25.714285714286234
        ],
        [
          25.714285714285325,
          -18.57142857142844
        ],
        [
          25.714285714285325,
          -10
        ],
        [
          25.714285714285325,
          0
        ],
        [
          27.142857142856883,
          2.8571428571422075
        ],
        [
          28.57142857142844,
          4.285714285713766
        ],
        [
          32.85714285714312,
          2.8571428571422075
        ],
        [
          35.714285714285325,
          -1.4285714285715585
        ],
        [
          37.14285714285688,
          -5.714285714286234
        ],
        [
          38.57142857142844,
          -8.571428571428442
        ],
        [
          41.42857142857156,
          -12.857142857143117
        ],
        [
          41.42857142857156,
          -14.285714285714675
        ],
        [
          41.42857142857156,
          -12.857142857143117
        ],
        [
          41.42857142857156,
          -11.428571428571558
        ],
        [
          42.85714285714312,
          -7.1428571428577925
        ],
        [
          44.285714285713766,
          -5.714285714286234
        ],
        [
          47.14285714285688,
          -5.714285714286234
        ],
        [
          50,
          -5.714285714286234
        ],
        [
          54.285714285713766,
          -5.714285714286234
        ],
        [
          58.57142857142844,
          -8.571428571428442
        ],
        [
          64.28571428571377,
          -12.857142857143117
        ],
        [
          71.42857142857156,
          -18.57142857142844
        ],
        [
          75.71428571428532,
          -21.42857142857156
        ],
        [
          78.57142857142844,
          -22.857142857143117
        ],
        [
          75.71428571428532,
          -22.857142857143117
        ],
        [
          74.28571428571377,
          -22.857142857143117
        ],
        [
          67.14285714285688,
          -20
        ],
        [
          61.42857142857156,
          -15.714285714286234
        ],
        [
          57.14285714285688,
          -11.428571428571558
        ],
        [
          54.285714285713766,
          -7.1428571428577925
        ],
        [
          52.85714285714312,
          -4.2857142857146755
        ],
        [
          52.85714285714312,
          -1.4285714285715585
        ],
        [
          52.85714285714312,
          0
        ],
        [
          57.14285714285688,
          1.4285714285715585
        ],
        [
          65.71428571428532,
          4.285714285713766
        ],
        [
          68.57142857142844,
          5.7142857142853245
        ],
        [
          78.57142857142844,
          5.7142857142853245
        ],
        [
          81.42857142857156,
          4.285714285713766
        ],
        [
          82.85714285714312,
          1.4285714285715585
        ],
        [
          82.85714285714312,
          -4.2857142857146755
        ],
        [
          82.85714285714312,
          -5.714285714286234
        ],
        [
          82.85714285714312,
          -7.1428571428577925
        ],
        [
          82.85714285714312,
          -8.571428571428442
        ],
        [
          82.85714285714312,
          -12.857142857143117
        ],
        [
          82.85714285714312,
          -17.142857142857792
        ],
        [
          85.71428571428532,
          -25.714285714286234
        ],
        [
          88.57142857142844,
          -37.14285714285779
        ],
        [
          91.42857142857156,
          -40
        ],
        [
          94.28571428571377,
          -38.57142857142844
        ],
        [
          94.28571428571377,
          -37.14285714285779
        ],
        [
          94.28571428571377,
          -30
        ],
        [
          94.28571428571377,
          -22.857142857143117
        ],
        [
          94.28571428571377,
          -11.428571428571558
        ],
        [
          94.28571428571377,
          -1.4285714285715585
        ],
        [
          95.71428571428532,
          8.571428571428442
        ],
        [
          100,
          15.714285714285325
        ],
        [
          102.85714285714312,
          17.142857142856883
        ],
        [
          104.28571428571377,
          17.142857142856883
        ],
        [
          107.14285714285688,
          17.142857142856883
        ],
        [
          112.85714285714312,
          17.142857142856883
        ],
        [
          117.14285714285688,
          17.142857142856883
        ],
        [
          118.57142857142844,
          15.714285714285325
        ],
        [
          121.42857142857065,
          11.428571428571558
        ],
        [
          120,
          5.7142857142853245
        ],
        [
          112.85714285714312,
          0
        ],
        [
          104.28571428571377,
          -7.1428571428577925
        ],
        [
          85.71428571428532,
          -11.428571428571558
        ],
        [
          81.42857142857156,
          -12.857142857143117
        ],
        [
          74.28571428571377,
          -12.857142857143117
        ],
        [
          72.85714285714312,
          -12.857142857143117
        ],
        [
          67.14285714285688,
          -15.714285714286234
        ],
        [
          65.71428571428532,
          -17.142857142857792
        ],
        [
          65.71428571428532,
          -18.57142857142844
        ],
        [
          68.57142857142844,
          -18.57142857142844
        ],
        [
          77.14285714285688,
          -18.57142857142844
        ],
        [
          87.14285714285688,
          -20
        ],
        [
          108.57142857142844,
          -20
        ],
        [
          128.57142857142844,
          -22.857142857143117
        ],
        [
          144.28571428571377,
          -22.857142857143117
        ],
        [
          150,
          -24.285714285714675
        ],
        [
          147.14285714285688,
          -20
        ],
        [
          142.85714285714312,
          -18.57142857142844
        ],
        [
          137.14285714285688,
          -15.714285714286234
        ],
        [
          132.85714285714312,
          -14.285714285714675
        ],
        [
          128.57142857142844,
          -11.428571428571558
        ],
        [
          127.14285714285688,
          -11.428571428571558
        ],
        [
          127.14285714285688,
          -12.857142857143117
        ],
        [
          132.85714285714312,
          -12.857142857143117
        ],
        [
          137.14285714285688,
          -14.285714285714675
        ],
        [
          142.85714285714312,
          -14.285714285714675
        ],
        [
          148.57142857142844,
          -14.285714285714675
        ],
        [
          151.42857142857065,
          -17.142857142857792
        ],
        [
          152.85714285714312,
          -17.142857142857792
        ],
        [
          151.42857142857065,
          -18.57142857142844
        ],
        [
          147.14285714285688,
          -22.857142857143117
        ],
        [
          142.85714285714312,
          -22.857142857143117
        ],
        [
          141.42857142857065,
          -22.857142857143117
        ],
        [
          138.57142857142844,
          -21.42857142857156
        ],
        [
          137.14285714285688,
          -18.57142857142844
        ],
        [
          135.71428571428532,
          -12.857142857143117
        ],
        [
          135.71428571428532,
          -7.1428571428577925
        ],
        [
          138.57142857142844,
          -1.4285714285715585
        ],
        [
          147.14285714285688,
          2.8571428571422075
        ],
        [
          155.71428571428532,
          5.7142857142853245
        ],
        [
          165.71428571428532,
          5.7142857142853245
        ],
        [
          174.28571428571377,
          5.7142857142853245
        ],
        [
          187.14285714285688,
          4.285714285713766
        ],
        [
          194.28571428571377,
          4.285714285713766
        ],
        [
          195.71428571428532,
          2.8571428571422075
        ],
        [
          198.57142857142844,
          -1.4285714285715585
        ],
        [
          197.14285714285688,
          -1.4285714285715585
        ],
        [
          197.14285714285688,
          -4.2857142857146755
        ],
        [
          197.14285714285688,
          -4.2857142857146755
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 602568438,
      "isDeleted": false,
      "id": "ta93d3ZAfV2hSgD40Z-vf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3722.5006455532766,
      "y": 7520.526068960284,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18.571428571428896,
      "height": 30,
      "seed": 635796266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157550,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          0
        ],
        [
          -4.285714285714221,
          0
        ],
        [
          -7.142857142856883,
          0
        ],
        [
          -12.857142857142662,
          2.857142857143117
        ],
        [
          -14.28571428571422,
          4.2857142857146755
        ],
        [
          -15.71428571428578,
          4.2857142857146755
        ],
        [
          -15.71428571428578,
          5.714285714286234
        ],
        [
          -15.71428571428578,
          7.1428571428577925
        ],
        [
          -15.71428571428578,
          8.571428571429351
        ],
        [
          -15.71428571428578,
          11.428571428571558
        ],
        [
          -15.71428571428578,
          15.714285714286234
        ],
        [
          -15.71428571428578,
          17.142857142857792
        ],
        [
          -15.71428571428578,
          18.57142857142935
        ],
        [
          -14.28571428571422,
          22.857142857143117
        ],
        [
          -14.28571428571422,
          27.142857142857792
        ],
        [
          -14.28571428571422,
          28.57142857142935
        ],
        [
          -15.71428571428578,
          30
        ],
        [
          -14.28571428571422,
          30
        ],
        [
          -11.428571428571558,
          30
        ],
        [
          -8.571428571428442,
          30
        ],
        [
          -4.285714285714221,
          30
        ],
        [
          0,
          28.57142857142935
        ],
        [
          1.4285714285715585,
          28.57142857142935
        ],
        [
          2.857142857143117,
          28.57142857142935
        ],
        [
          2.857142857143117,
          28.57142857142935
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1062542186,
      "isDeleted": false,
      "id": "_yXpb2RXk7Y0Dqgjb6fDd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3702.5006455532766,
      "y": 7536.24035467457,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 7.142857142856883,
      "seed": 883983542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157551,
      "points": [
        [
          0,
          0
        ],
        [
          2.857142857143117,
          0
        ],
        [
          8.571428571428442,
          -2.857142857143117
        ],
        [
          17.142857142857338,
          -4.2857142857146755
        ],
        [
          25.71428571428578,
          -7.142857142856883
        ],
        [
          28.57142857142844,
          -7.142857142856883
        ],
        [
          30,
          -7.142857142856883
        ],
        [
          30,
          -7.142857142856883
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 1621895222,
      "isDeleted": false,
      "id": "JCqpibK5eIIDTBIg3dI_X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3749.643502696134,
      "y": 7536.24035467457,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 32.85714285714312,
      "seed": 1917887658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157551,
      "points": [
        [
          0,
          0
        ],
        [
          -2.857142857143117,
          0
        ],
        [
          -4.285714285714221,
          0
        ],
        [
          -7.142857142857338,
          0
        ],
        [
          -11.428571428571558,
          4.285714285713766
        ],
        [
          -14.28571428571422,
          5.7142857142853245
        ],
        [
          -14.28571428571422,
          10
        ],
        [
          -15.71428571428578,
          10
        ],
        [
          -15.71428571428578,
          11.428571428571558
        ],
        [
          -14.28571428571422,
          11.428571428571558
        ],
        [
          -12.857142857143117,
          11.428571428571558
        ],
        [
          -10,
          11.428571428571558
        ],
        [
          -4.285714285714221,
          11.428571428571558
        ],
        [
          0,
          10
        ],
        [
          2.8571428571426623,
          8.571428571428442
        ],
        [
          4.285714285714221,
          2.857142857143117
        ],
        [
          4.285714285714221,
          -1.4285714285715585
        ],
        [
          4.285714285714221,
          -5.714285714286234
        ],
        [
          4.285714285714221,
          -10
        ],
        [
          1.4285714285711038,
          -17.142857142856883
        ],
        [
          -1.4285714285715585,
          -18.57142857142844
        ],
        [
          -1.4285714285715585,
          -20
        ],
        [
          -1.4285714285715585,
          -15.714285714286234
        ],
        [
          -1.4285714285715585,
          -14.285714285714675
        ],
        [
          -1.4285714285715585,
          -5.714285714286234
        ],
        [
          -1.4285714285715585,
          2.857142857143117
        ],
        [
          -1.4285714285715585,
          11.428571428571558
        ],
        [
          0,
          12.857142857143117
        ],
        [
          1.4285714285711038,
          12.857142857143117
        ],
        [
          2.8571428571426623,
          12.857142857143117
        ],
        [
          7.142857142856883,
          12.857142857143117
        ],
        [
          8.571428571428442,
          12.857142857143117
        ],
        [
          12.857142857142662,
          12.857142857143117
        ],
        [
          14.28571428571422,
          10
        ],
        [
          14.28571428571422,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1840389674,
      "isDeleted": false,
      "id": "-njkeYdK0SG43CNYqXRak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3768.2149312675624,
      "y": 7534.811783245998,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 7.142857142857338,
      "height": 17.142857142856883,
      "seed": 916221482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157551,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4285714285715585
        ],
        [
          2.8571428571426623,
          1.4285714285715585
        ],
        [
          4.285714285714221,
          8.571428571428442
        ],
        [
          4.285714285714221,
          12.857142857143117
        ],
        [
          7.142857142857338,
          17.142857142856883
        ],
        [
          5.714285714285779,
          17.142857142856883
        ],
        [
          5.714285714285779,
          12.857142857143117
        ],
        [
          5.714285714285779,
          12.857142857143117
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 346403190,
      "isDeleted": false,
      "id": "ZuyfEODHmuKHva_0l49nA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3769.643502696134,
      "y": 7521.954640388855,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1988121578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157551,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 920701162,
      "isDeleted": false,
      "id": "imxRfwOlRrZ7adKjJXr_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3791.072074124705,
      "y": 7509.097497531713,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 24.285714285714675,
      "height": 41.42857142857065,
      "seed": 1598705910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157551,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.428571428570649
        ],
        [
          0,
          5.7142857142853245
        ],
        [
          0,
          11.428571428570649
        ],
        [
          0,
          20
        ],
        [
          1.4285714285715585,
          32.85714285714221
        ],
        [
          1.4285714285715585,
          35.714285714285325
        ],
        [
          2.857142857143117,
          37.14285714285688
        ],
        [
          4.2857142857146755,
          38.57142857142844
        ],
        [
          8.571428571428896,
          38.57142857142844
        ],
        [
          11.428571428571558,
          41.42857142857065
        ],
        [
          15.71428571428578,
          41.42857142857065
        ],
        [
          20,
          40
        ],
        [
          24.285714285714675,
          38.57142857142844
        ],
        [
          22.857142857143117,
          38.57142857142844
        ],
        [
          21.42857142857156,
          35.714285714285325
        ],
        [
          17.142857142857338,
          34.285714285713766
        ],
        [
          12.857142857143117,
          34.285714285713766
        ],
        [
          11.428571428571558,
          31.42857142857065
        ],
        [
          11.428571428571558,
          31.42857142857065
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 991695542,
      "isDeleted": false,
      "id": "-mPbjfsntSbYCLRwRR95M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3775.3577884104197,
      "y": 7536.24035467457,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 25.714285714285325,
      "height": 1.4285714285715585,
      "seed": 154993898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643776157551,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          1.4285714285715585
        ],
        [
          10,
          1.4285714285715585
        ],
        [
          15.714285714285325,
          1.4285714285715585
        ],
        [
          20,
          0
        ],
        [
          22.857142857142662,
          0
        ],
        [
          25.714285714285325,
          0
        ],
        [
          25.714285714285325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}